{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "html.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ts_email_editor-server": "1.0.1"
  },
  "author": "",
  "license": "ISC"
}
